<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con el CuorEvents</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pon un violin en tu vida</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Una Vida Dedicada al Arte del Violín</h2>
    <hr>

    <article class="container">
        <h3>Una Vida Dedicada al Arte del Violín</h3>
        <img class="image" src="/assets/img/violin.jpg" alt="img violin">
        <p>Laura Garcia Garcia es una <b>talentosa</b> <strong>violinista</strong> <b>profesional</b> que ha sabido combinar su <i>pasión por la música</i> con la capacidad de crear momentos mágicos en todo tipo de <strong>eventos</strong>. Nacida el 16 de octubre de 1995, en una familia amante de las artes, Laura mostró desde muy joven una inclinación natural por la música.</p>
        <img class="image2" src="/assets/img/violin2.jpg" alt="img violin2">
        <h3>Inicios Musicales</h3>
        <p>Laura comenzó su viaje en el mundo de la <em>música</em> a la temprana edad de cinco años, cuando sus padres la inscribieron en <i>clases de violín</i>. Su <b>talento innato</b> y su dedicación pronto la destacaron entre sus compañeros, permitiéndole ingresar a prestigiosas academias de música. Durante su adolescencia, participó en numerosas competiciones y recitales, ganando premios y reconocimientos que cimentaron su reputación como una joven prodigio.</p>
        <img class="image" src="/assets/img/violin3.avif" alt="img violin3">
        <h3>Formación y Carrera Profesional</h3>
        <p>Tras completar su educación secundaria, Laura decidió dedicarse plenamente a su <em>pasión</em> y se matriculó en el <i>Conservatorio Superior de Música</i>. Su formación académica fue complementada con la asistencia a cursos y talleres impartidos por maestros reconocidos a nivel internacional. Laura perfeccionó su técnica y expandió su repertorio, abarcando desde la música clásica hasta interpretaciones contemporáneas y piezas populares.<br><br>Una vez finalizados sus estudios, Laura inició su carrera <strong>profesional</strong> tocando en <b>orquestas y grupos de cámara</b>, así como en colaboraciones con artistas de diferentes géneros. Sin embargo, su espíritu emprendedor y su deseo de llevar la música a todos los rincones la impulsaron a explorar un camino más personal y versátil.</p>
        <img class="image2" src="/assets/img/violin4.webp" alt="img violin4">
        <h3>Música para Eventos</h3>
        <p>Desde hace varios años, Laura se dedica a ofrecer sus servicios como <b>violinista para eventos</b>, llevando su arte a bodas, comuniones, bautizos, inauguraciones y otros tipos de celebraciones. Su capacidad para adaptar su música a las necesidades específicas de cada evento y su habilidad para conectar emocionalmente con el público la han convertido en una artista muy solicitada.<br><br>Laura ofrece una <i>amplia variedad de estilos musicales</i>, desde piezas clásicas hasta interpretaciones de música moderna y popular, creando ambientes únicos y memorables. Su presencia en eventos añade un toque de elegancia y distinción, y su profesionalismo garantiza una experiencia inolvidable para todos los asistentes.</p>
        <img class="image" src="/assets/img/violin5.webp" alt="img violin5">
        <h3>Reconocimientos y Futuro</h3>
        <p>A lo largo de su carrera, Laura ha recibido numerosos <b>elogios y testimonios</b> de satisfacción por parte de sus clientes y colegas. Su dedicación y talento no solo le han permitido destacarse en el ámbito local, sino también abrirse camino en <em>escenarios</em> más amplios, llevando su música a diferentes ciudades y <i>eventos de prestigio</i>.</p>
        <img class="image2" src="/assets/img/violin6.jpg" alt="img violin6">
        <h3>Vida Personal</h3>
        <p>Fuera del escenario, Laura es una persona <b>apasionada por la enseñanza</b> y la difusión de la <strong>música</strong>. En su tiempo libre, se dedica a impartir clases de violín a jóvenes aspirantes, transmitiendo sus conocimientos y fomentando el amor por este hermoso instrumento.<br><br>Laura Garcia Garcia es un claro ejemplo de cómo la pasión y el talento, combinados con el esfuerzo y la dedicación, pueden transformar una vocación en una carrera exitosa y gratificante. Su música no solo <em>embellece</em> momentos especiales, sino que también <i>deja una huella duradera en el corazón</i> de quienes tienen el privilegio de escucharla.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>

</html>